<?php


namespace Drupal\oauth2c\Form;


use Drupal\Core\Entity\EntityForm;
use Drupal\Core\Form\FormStateInterface;

class ProviderEntityForm extends EntityForm {

  /**
   * {@inheritdoc}
   */
  public function buildForm(array $form, FormStateInterface $form_state) {
    $form = parent::buildForm($form, $form_state);

    $form = $this->getEntity()->getProvider()->buildConfigurationForm($form, $form_state);

    return $form;
  }

  /**
   * @param array $form
   * @param \Drupal\Core\Form\FormStateInterface $form_state
   */
  public function validateForm(array &$form, FormStateInterface $form_state) {
    parent::validateForm($form, $form_state);
    $this->getEntity()->getProvider()->validateConfigurationForm($form, $form_state);
  }

  public function submitForm(array &$form, FormStateInterface $form_state) {
    $this->getEntity()->getProvider()->submitConfigurationForm($form, $form_state);
    parent::submitForm($form, $form_state);
  }

//  public function buildEntity(array $form, FormStateInterface $form_state) {
//    $entity = parent::buildEntity($form, $form_state);
//    $entity->set('options', $form_state->getValue('options'));
//    return $entity;
//  }


  /**
   * {@inheritdoc}
   * @return \Drupal\oauth2c\ProviderEntityInterface
   */
  public function getEntity() {
    return parent::getEntity(); // TODO: Change the autogenerated stub
  }
}