<?php


namespace Drupal\oauth2c;

use Drupal\Core\Extension\ModuleHandlerInterface;
use Drupal\Core\Plugin\DefaultPluginManager;
use Drupal\oauth2c\Annotation\OAuth2ResourceType;
use Symfony\Component\DependencyInjection\ContainerInterface;

class ResourceTypeManager extends DefaultPluginManager implements ResourceTypeManagerInterface {

  const SERVICE_ID = 'oauth2.client.resource_type.manager';

  /**
   * {@inheritdoc}
   */
  public function __construct(\Traversable $namespaces, ModuleHandlerInterface $module_handler) {
    parent::__construct('Plugin/OAuth2/Client/Resource', $namespaces, $module_handler, ResourceTypeInterface::class, OAuth2ResourceType::class);
  }

  /**
   * @param \Symfony\Component\DependencyInjection\ContainerInterface|NULL $container
   * @return static
   */
  public static function getService(ContainerInterface $container = NULL) {
    $container = $container ?: \Drupal::getContainer();
    return $container->get(static::SERVICE_ID);
  }

  /**
   * The default plugin id is used when no other is given.
   *
   * @see \Drupal\oauth2c\ResourceDefinition::setResourceTypeId
   * @param \Symfony\Component\DependencyInjection\ContainerInterface|NULL $container
   * @return string
   */
  public static function getDefaultPluginId(ContainerInterface $container = NULL) {
    $container = $container ?: \Drupal::getContainer();
    return $container->getParameter('oauth2.client.resource_type.default');
  }

  public function getInstance(array $options) {
    if (isset($options['plugin_id'])) {
      // @TODO add caching
      return $this->createInstance($options['plugin_id']);
    }
    return parent::getInstance($options); // TODO: Change the autogenerated stub
  }
}